cis1166

2020-03-10

ABOUT THE CORONAVIRUS

what are the chances of the virus to spread when me interacting w u?
we dont know.

2 bins:
-recovered
-still susceptible

how many combinations are there?
if u dont know ur fucked.

flu killed 16000 rip

if u get infected, then low prob it being noticable in young healthy ppl
but above 60 is trouble time, e.g. lung failure

mortality is about 1.5%
80% mild symptoms, scaling w age of course

using crotty model:
covid peaks in apr or may
BIG BET

virus cannot stand uv light.
summer is good!

virus bad wo host.
virus on laptop should die about 20 min after sneeze!

crotty says corona is impossible to predict

probability of transmission is the problem at the moment.

10^12 interactions
-> discrete model is p unlikely
-> continuous math dominates

ABOUT THE EXAM

your class median 10 pt above other classes coz ur exam was ez

but yall fucked up hard on this problem:
p was m >= n
p is false, dumbass

>time to lern math

MATH TIME

Octal was on old super machine
u guys are used to powers of 2
old guys used power of 8 (octal)

when u lern about how machines work
-there are unsigned integers

>imagine u are a kid
>imagine having to learn 100 ways to add
>imagine having to learn 144 ways to multiply
>this is why kids should learn binary arithmetic

arabic number system
okura sacked
raided and stole all scrolls and books possible,
burned the rest
fuck it, just go to https://en.wikipedia.org/wiki/Arabic_numerals

fibonacci
value of a number depends on where it is

in early computing ppl had problem in attempting to make base 10 machine
in quantum computing theres a qubit which does speedy stuff
in computing base 2 is still standard even tho we lay base 16 on top

ancient mayans used base 20
archaeologists went into mayan ruins
found out that writing on wall looked like arithmetic
call local math prof
WOW its base 20! O_O

babylonians use base 60.
very nice base.
so we have 60 s in 1 min, 60 min in 1 hr, etc.
verrry noice.


